<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color:#d5ebf1;
        }
        .contact-card {
            max-width: 1000px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            align-items: center;
            margin-top: 150px;
        }
        .contact-info {
            font-size: 18px;
            line-height: 1.6;
        }
        .contact-info i {
            margin-right: 10px;
        }
        .dark-mode {
            background-color: #1A2733;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card contact-card">
        <div class="row no-gutters">
            <div class="col-md-6">
                <div class="card-body">
                    <h4 class="card-title mb-5">Contactează-ne</h4>
                    <p class="contact-info">
                        <i class="fas fa-map-marker-alt"></i> <b>Locație:</b> Bulevardul Dimitrie Pompeiu, București, România<br>
                        <i class="fas fa-phone-alt mt-2 mb-2"></i> <b>Telefon:</b> +40 737 549 933<br>
                        <i class="fas fa-envelope"></i> <b>Email:</b> suport@route-rover.ro
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2846.683361180911!2d26.112707576502174!3d44.480662771074904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b2027f41cf46f9%3A0x56e0c11289447170!2sBulevardul%20Dimitrie%20Pompeiu%2C%20Bucure%C8%99ti!5e0!3m2!1sro!2sro!4v1717703730730!5m2!1sro!2sro" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>
    // Verifică tema stocată în localStorage și aplică tema corespunzătoare
    window.addEventListener('DOMContentLoaded', () => {
        const storedTheme = localStorage.getItem('theme') || 'light';
        if (storedTheme === 'dark') {
            document.body.classList.add('dark-mode');
        }
    });
</script>
</body>
</html>
