<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eroare 404: Pagină negăsită</title>
    <style>
        body {
            text-align: center;
            padding: 150px;
            background-color: #d5ebf1;
            height: 500px;
            font: 20px Helvetica, sans-serif;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        h1 {
            font-size: 50px;
        }
        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }
        img {
            margin-top: -50px;
            margin-bottom: -50px;
        }
        a {
            color: #2ea8d1;
            text-decoration: none;
        }
        a:hover {
            color: #0e6b90;
            text-decoration: none;
        }
        .dark-mode {
            background-color: #1A2733;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <img src="/Imagini/ErrorImage.png" width="300px" height="300px">
    </div>
    <article>
        <h1>Nu am putut găsi această pagină!</h1>
        <div>
            <p>Ne pare rău, dar pagina pe care încercați să o vizualizați nu există. Se pare că aceasta a fost rezultatul fie a unei adrese introduse greșit, fie a unui link învechit.</p>
        </div>
        <p>Reveniți la <a href="/MeniuPrincipal/meniu_principal.php">pagina principală</a>.</p>
    </article>

    <script>
        // Verifică tema stocată în localStorage și aplică tema corespunzătoare
        window.addEventListener('DOMContentLoaded', () => {
            const storedTheme = localStorage.getItem('theme') || 'light';
            if (storedTheme === 'dark') {
                document.body.classList.add('dark-mode');
            }
        });
    </script>
</body>
</html>
